atlas
├── __init__.py
├── __pycache__
│   ├── __init__.cpython-311.pyc
│   ├── urls.cpython-311.pyc
│   ├── views.cpython-311.pyc
│   └── wsgi.cpython-311.pyc
├── settings
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── base.cpython-311.pyc
│   │   └── dev.cpython-311.pyc
│   ├── base.py
│   ├── dev.py
│   └── production.py
├── static
│   ├── img
│   │   ├── author.png
│   │   ├── chevron-right.png
│   │   ├── favicon.png
│   │   ├── icon-blog.png
│   │   ├── icon-codepen.png
│   │   ├── icon-codepen.svg
│   │   ├── icon-contact.png
│   │   ├── icon-github.png
│   │   ├── icon-github.svg
│   │   ├── icon-linkedin.png
│   │   ├── icon-linkedin.svg
│   │   ├── icon-post.png
│   │   ├── icon-project.png
│   │   ├── icon-story.png
│   │   ├── icon-uses.png
│   │   ├── logo-r.svg
│   │   ├── logo.svg
│   │   ├── long-arrow-right.png
│   │   ├── post-image-01.png
│   │   └── social.jpg
│   ├── js
│   │   └── main.js
│   └── styles
│       ├── main.css
│       └── main.min.css
├── templates
│   ├── 404.html
│   ├── 500.html
│   ├── base.html
│   ├── blocks
│   │   ├── image.html
│   │   ├── quote.html
│   │   ├── richtext.html
│   │   └── twitter_block.html
│   ├── common
│   │   ├── blog_preview.html
│   │   ├── navigation.html
│   │   ├── project_preview.html
│   │   └── social_media.html
│   └── form_fields
│       ├── email.html
│       ├── multi_line_text.html
│       └── single_line_text.html
├── urls.py
├── views.py
└── wsgi.py

12 directories, 52 files
